#include <iostream>
#include <windows.h>
#include <fstream>
#include <list>
#include <string>

using namespace std;

int wymiar, iloscKrawedzi;
int **tabUst;

void zapiszWynik(string nazwaPliku)
	{
		ofstream plik;
		plik.open(nazwaPliku.c_str());
		for(int j=0; j<wymiar; j++){
			for(int i=0; i<3; i++){
				plik << tabUst[j][i] << " ";
			}
			plik << endl;
		}
		plik.close();
	}

int main()
	{
		
		
		cout << "Podaj ilosc wierzcholkow: "; cin >> wymiar; cout << endl;
		int gestosc;
		double procent;
		double p1=0.25;
		double p2=0.5;
		double p3=0.75;
		double p4=1;

		cout << "1. 25%" << endl;
		cout << "2. 50%" << endl;
		cout << "3. 75%" << endl;
		cout << "4. 100%" << endl;
		cout << "Wybierz gestosc grafu: ";
		cin >> gestosc; cout << endl;

		switch(gestosc){
		case 1:
			procent=0.25; break;
		case 2:
			procent=0.5; break;
		case 3:
			procent=0.75; break;
		case 4:
			procent=1; break;
		default:
			break;
		}
	
	string zapis_sort25[100]={"PLIK1TAB10SORT25.txt","PLIK2TAB10SORT25.txt","PLIK3TAB10SORT25.txt","PLIK4TAB10SORT25.txt","PLIK5TAB10SORT25.txt","PLIK6TAB10SORT25.txt","PLIK7TAB10SORT25.txt","PLIK8TAB10SORT25.txt","PLIK9TAB10SORT25.txt","PLIK10TAB10SORT25.txt","PLIK11TAB10SORT25.txt","PLIK12TAB10SORT25.txt","PLIK13TAB10SORT25.txt","PLIK14TAB10SORT25.txt","PLIK15TAB10SORT25.txt","PLIK16TAB10SORT25.txt","PLIK17TAB10SORT25.txt","PLIK18TAB10SORT25.txt","PLIK19TAB10SORT25.txt","PLIK20TAB10SORT25.txt","PLIK21TAB10SORT25.txt","PLIK22TAB10SORT25.txt","PLIK23TAB10SORT25.txt","PLIK24TAB10SORT25.txt","PLIK25TAB10SORT25.txt","PLIK26TAB10SORT25.txt","PLIK27TAB10SORT25.txt","PLIK28TAB10SORT25.txt","PLIK29TAB10SORT25.txt","PLIK30TAB10SORT25.txt","PLIK31TAB10SORT25.txt","PLIK32TAB10SORT25.txt","PLIK33TAB10SORT25.txt","PLIK34TAB10SORT25.txt","PLIK35TAB10SORT25.txt","PLIK36TAB10SORT25.txt","PLIK37TAB10SORT25.txt","PLIK38TAB10SORT25.txt","PLIK39TAB10SORT25.txt","PLIK40TAB10SORT25.txt","PLIK41TAB10SORT25.txt","PLIK42TAB10SORT25.txt","PLIK43TAB10SORT25.txt","PLIK44TAB10SORT25.txt","PLIK45TAB10SORT25.txt","PLIK46TAB10SORT25.txt","PLIK47TAB10SORT25.txt","PLIK48TAB10SORT25.txt","PLIK49TAB10SORT25.txt","PLIK50TAB10SORT25.txt","PLIK51TAB10SORT25.txt","PLIK52TAB10SORT25.txt","PLIK53TAB10SORT25.txt","PLIK54TAB10SORT25.txt","PLIK55TAB10SORT25.txt","PLIK56TAB10SORT25.txt","PLIK57TAB10SORT25.txt","PLIK58TAB10SORT25.txt","PLIK59TAB10SORT25.txt","PLIK60TAB10SORT25.txt","PLIK61TAB10SORT25.txt","PLIK62TAB10SORT25.txt","PLIK63TAB10SORT25.txt","PLIK64TAB10SORT25.txt","PLIK65TAB10SORT25.txt","PLIK66TAB10SORT25.txt","PLIK67TAB10SORT25.txt","PLIK68TAB10SORT25.txt","PLIK69TAB10SORT25.txt","PLIK70TAB10SORT25.txt","PLIK71TAB10SORT25.txt","PLIK72TAB10SORT25.txt","PLIK73TAB10SORT25.txt","PLIK74TAB10SORT25.txt","PLIK75TAB10SORT25.txt","PLIK76TAB10SORT25.txt","PLIK77TAB10SORT25.txt","PLIK78TAB10SORT25.txt","PLIK79TAB10SORT25.txt","PLIK80TAB10SORT25.txt","PLIK81TAB10SORT25.txt","PLIK82TAB10SORT25.txt","PLIK83TAB10SORT25.txt","PLIK84TAB10SORT25.txt","PLIK85TAB10SORT25.txt","PLIK86TAB10SORT25.txt","PLIK87TAB10SORT25.txt","PLIK88TAB10SORT25.txt","PLIK89TAB10SORT25.txt","PLIK90TAB10SORT25.txt","PLIK91TAB10SORT25.txt","PLIK92TAB10SORT25.txt","PLIK93TAB10SORT25.txt","PLIK94TAB10SORT25.txt","PLIK95TAB10SORT25.txt","PLIK96TAB10SORT25.txt","PLIK97TAB10SORT25.txt","PLIK98TAB10SORT25.txt","PLIK99TAB10SORT25.txt","PLIK100TAB10SORT25.txt"};                                                                                              	
	string zapis_sort50[100]={"PLIK1TAB10SORT50.txt","PLIK2TAB10SORT50.txt","PLIK3TAB10SORT50.txt","PLIK4TAB10SORT50.txt","PLIK5TAB10SORT50.txt","PLIK6TAB10SORT50.txt","PLIK7TAB10SORT50.txt","PLIK8TAB10SORT50.txt","PLIK9TAB10SORT50.txt","PLIK10TAB10SORT50.txt","PLIK11TAB10SORT50.txt","PLIK12TAB10SORT50.txt","PLIK13TAB10SORT50.txt","PLIK14TAB10SORT50.txt","PLIK15TAB10SORT50.txt","PLIK16TAB10SORT50.txt","PLIK17TAB10SORT50.txt","PLIK18TAB10SORT50.txt","PLIK19TAB10SORT50.txt","PLIK20TAB10SORT50.txt","PLIK21TAB10SORT50.txt","PLIK22TAB10SORT50.txt","PLIK23TAB10SORT50.txt","PLIK24TAB10SORT50.txt","PLIK25TAB10SORT50.txt","PLIK26TAB10SORT50.txt","PLIK27TAB10SORT50.txt","PLIK28TAB10SORT50.txt","PLIK29TAB10SORT50.txt","PLIK30TAB10SORT50.txt","PLIK31TAB10SORT50.txt","PLIK32TAB10SORT50.txt","PLIK33TAB10SORT50.txt","PLIK34TAB10SORT50.txt","PLIK35TAB10SORT50.txt","PLIK36TAB10SORT50.txt","PLIK37TAB10SORT50.txt","PLIK38TAB10SORT50.txt","PLIK39TAB10SORT50.txt","PLIK40TAB10SORT50.txt","PLIK41TAB10SORT50.txt","PLIK42TAB10SORT50.txt","PLIK43TAB10SORT50.txt","PLIK44TAB10SORT50.txt","PLIK45TAB10SORT50.txt","PLIK46TAB10SORT50.txt","PLIK47TAB10SORT50.txt","PLIK48TAB10SORT50.txt","PLIK49TAB10SORT50.txt","PLIK50TAB10SORT50.txt","PLIK51TAB10SORT50.txt","PLIK52TAB10SORT50.txt","PLIK53TAB10SORT50.txt","PLIK54TAB10SORT50.txt","PLIK55TAB10SORT50.txt","PLIK56TAB10SORT50.txt","PLIK57TAB10SORT50.txt","PLIK58TAB10SORT50.txt","PLIK59TAB10SORT50.txt","PLIK60TAB10SORT50.txt","PLIK61TAB10SORT50.txt","PLIK62TAB10SORT50.txt","PLIK63TAB10SORT50.txt","PLIK64TAB10SORT50.txt","PLIK65TAB10SORT50.txt","PLIK66TAB10SORT50.txt","PLIK67TAB10SORT50.txt","PLIK68TAB10SORT50.txt","PLIK69TAB10SORT50.txt","PLIK70TAB10SORT50.txt","PLIK71TAB10SORT50.txt","PLIK72TAB10SORT50.txt","PLIK73TAB10SORT50.txt","PLIK74TAB10SORT50.txt","PLIK75TAB10SORT50.txt","PLIK76TAB10SORT50.txt","PLIK77TAB10SORT50.txt","PLIK78TAB10SORT50.txt","PLIK79TAB10SORT50.txt","PLIK80TAB10SORT50.txt","PLIK81TAB10SORT50.txt","PLIK82TAB10SORT50.txt","PLIK83TAB10SORT50.txt","PLIK84TAB10SORT50.txt","PLIK85TAB10SORT50.txt","PLIK86TAB10SORT50.txt","PLIK87TAB10SORT50.txt","PLIK88TAB10SORT50.txt","PLIK89TAB10SORT50.txt","PLIK90TAB10SORT50.txt","PLIK91TAB10SORT50.txt","PLIK92TAB10SORT50.txt","PLIK93TAB10SORT50.txt","PLIK94TAB10SORT50.txt","PLIK95TAB10SORT50.txt","PLIK96TAB10SORT50.txt","PLIK97TAB10SORT50.txt","PLIK98TAB10SORT50.txt","PLIK99TAB10SORT50.txt","PLIK100TAB10SORT50.txt"}; 	 	
	string zapis_sort75[100]={"PLIK1TAB10SORT75.txt","PLIK2TAB10SORT75.txt","PLIK3TAB10SORT75.txt","PLIK4TAB10SORT75.txt","PLIK5TAB10SORT75.txt","PLIK6TAB10SORT75.txt","PLIK7TAB10SORT75.txt","PLIK8TAB10SORT75.txt","PLIK9TAB10SORT75.txt","PLIK10TAB10SORT75.txt","PLIK11TAB10SORT75.txt","PLIK12TAB10SORT75.txt","PLIK13TAB10SORT75.txt","PLIK14TAB10SORT75.txt","PLIK15TAB10SORT75.txt","PLIK16TAB10SORT75.txt","PLIK17TAB10SORT75.txt","PLIK18TAB10SORT75.txt","PLIK19TAB10SORT75.txt","PLIK20TAB10SORT75.txt","PLIK21TAB10SORT75.txt","PLIK22TAB10SORT75.txt","PLIK23TAB10SORT75.txt","PLIK24TAB10SORT75.txt","PLIK25TAB10SORT75.txt","PLIK26TAB10SORT75.txt","PLIK27TAB10SORT75.txt","PLIK28TAB10SORT75.txt","PLIK29TAB10SORT75.txt","PLIK30TAB10SORT75.txt","PLIK31TAB10SORT75.txt","PLIK32TAB10SORT75.txt","PLIK33TAB10SORT75.txt","PLIK34TAB10SORT75.txt","PLIK35TAB10SORT75.txt","PLIK36TAB10SORT75.txt","PLIK37TAB10SORT75.txt","PLIK38TAB10SORT75.txt","PLIK39TAB10SORT75.txt","PLIK40TAB10SORT75.txt","PLIK41TAB10SORT75.txt","PLIK42TAB10SORT75.txt","PLIK43TAB10SORT75.txt","PLIK44TAB10SORT75.txt","PLIK45TAB10SORT75.txt","PLIK46TAB10SORT75.txt","PLIK47TAB10SORT75.txt","PLIK48TAB10SORT75.txt","PLIK49TAB10SORT75.txt","PLIK50TAB10SORT75.txt","PLIK51TAB10SORT75.txt","PLIK52TAB10SORT75.txt","PLIK53TAB10SORT75.txt","PLIK54TAB10SORT75.txt","PLIK55TAB10SORT75.txt","PLIK56TAB10SORT75.txt","PLIK57TAB10SORT75.txt","PLIK58TAB10SORT75.txt","PLIK59TAB10SORT75.txt","PLIK60TAB10SORT75.txt","PLIK61TAB10SORT75.txt","PLIK62TAB10SORT75.txt","PLIK63TAB10SORT75.txt","PLIK64TAB10SORT75.txt","PLIK65TAB10SORT75.txt","PLIK66TAB10SORT75.txt","PLIK67TAB10SORT75.txt","PLIK68TAB10SORT75.txt","PLIK69TAB10SORT75.txt","PLIK70TAB10SORT75.txt","PLIK71TAB10SORT75.txt","PLIK72TAB10SORT75.txt","PLIK73TAB10SORT75.txt","PLIK74TAB10SORT75.txt","PLIK75TAB10SORT75.txt","PLIK76TAB10SORT75.txt","PLIK77TAB10SORT75.txt","PLIK78TAB10SORT75.txt","PLIK79TAB10SORT75.txt","PLIK80TAB10SORT75.txt","PLIK81TAB10SORT75.txt","PLIK82TAB10SORT75.txt","PLIK83TAB10SORT75.txt","PLIK84TAB10SORT75.txt","PLIK85TAB10SORT75.txt","PLIK86TAB10SORT75.txt","PLIK87TAB10SORT75.txt","PLIK88TAB10SORT75.txt","PLIK89TAB10SORT75.txt","PLIK90TAB10SORT75.txt","PLIK91TAB10SORT75.txt","PLIK92TAB10SORT75.txt","PLIK93TAB10SORT75.txt","PLIK94TAB10SORT75.txt","PLIK95TAB10SORT75.txt","PLIK96TAB10SORT75.txt","PLIK97TAB10SORT75.txt","PLIK98TAB10SORT75.txt","PLIK99TAB10SORT75.txt","PLIK100TAB10SORT75.txt"}; 	
	string zapis_sort100[100]={"PLIK1TAB10SORT100.txt","PLIK2TAB10SORT100.txt","PLIK3TAB10SORT100.txt","PLIK4TAB10SORT100.txt","PLIK5TAB10SORT100.txt","PLIK6TAB10SORT100.txt","PLIK7TAB10SORT100.txt","PLIK8TAB10SORT100.txt","PLIK9TAB10SORT100.txt","PLIK10TAB10SORT100.txt","PLIK11TAB10SORT100.txt","PLIK12TAB10SORT100.txt","PLIK13TAB10SORT100.txt","PLIK14TAB10SORT100.txt","PLIK15TAB10SORT100.txt","PLIK16TAB10SORT100.txt","PLIK17TAB10SORT100.txt","PLIK18TAB10SORT100.txt","PLIK19TAB10SORT100.txt","PLIK20TAB10SORT100.txt","PLIK21TAB10SORT100.txt","PLIK22TAB10SORT100.txt","PLIK23TAB10SORT100.txt","PLIK24TAB10SORT100.txt","PLIK25TAB10SORT100.txt","PLIK26TAB10SORT100.txt","PLIK27TAB10SORT100.txt","PLIK28TAB10SORT100.txt","PLIK29TAB10SORT100.txt","PLIK30TAB10SORT100.txt","PLIK31TAB10SORT100.txt","PLIK32TAB10SORT100.txt","PLIK33TAB10SORT100.txt","PLIK34TAB10SORT100.txt","PLIK35TAB10SORT100.txt","PLIK36TAB10SORT100.txt","PLIK37TAB10SORT100.txt","PLIK38TAB10SORT100.txt","PLIK39TAB10SORT100.txt","PLIK40TAB10SORT100.txt","PLIK41TAB10SORT100.txt","PLIK42TAB10SORT100.txt","PLIK43TAB10SORT100.txt","PLIK44TAB10SORT100.txt","PLIK45TAB10SORT100.txt","PLIK46TAB10SORT100.txt","PLIK47TAB10SORT100.txt","PLIK48TAB10SORT100.txt","PLIK49TAB10SORT100.txt","PLIK50TAB10SORT100.txt","PLIK51TAB10SORT100.txt","PLIK52TAB10SORT100.txt","PLIK53TAB10SORT100.txt","PLIK54TAB10SORT100.txt","PLIK55TAB10SORT100.txt","PLIK56TAB10SORT100.txt","PLIK57TAB10SORT100.txt","PLIK58TAB10SORT100.txt","PLIK59TAB10SORT100.txt","PLIK60TAB10SORT100.txt","PLIK61TAB10SORT100.txt","PLIK62TAB10SORT100.txt","PLIK63TAB10SORT100.txt","PLIK64TAB10SORT100.txt","PLIK65TAB10SORT100.txt","PLIK66TAB10SORT100.txt","PLIK67TAB10SORT100.txt","PLIK68TAB10SORT100.txt","PLIK69TAB10SORT100.txt","PLIK70TAB10SORT100.txt","PLIK71TAB10SORT100.txt","PLIK72TAB10SORT100.txt","PLIK73TAB10SORT100.txt","PLIK74TAB10SORT100.txt","PLIK75TAB10SORT100.txt","PLIK76TAB10SORT100.txt","PLIK77TAB10SORT100.txt","PLIK78TAB10SORT100.txt","PLIK79TAB10SORT100.txt","PLIK80TAB10SORT100.txt","PLIK81TAB10SORT100.txt","PLIK82TAB10SORT100.txt","PLIK83TAB10SORT100.txt","PLIK84TAB10SORT100.txt","PLIK85TAB10SORT100.txt","PLIK86TAB10SORT100.txt","PLIK87TAB10SORT100.txt","PLIK88TAB10SORT100.txt","PLIK89TAB10SORT100.txt","PLIK90TAB10SORT100.txt","PLIK91TAB10SORT100.txt","PLIK92TAB10SORT100.txt","PLIK93TAB10SORT100.txt","PLIK94TAB10SORT100.txt","PLIK95TAB10SORT100.txt","PLIK96TAB10SORT100.txt","PLIK97TAB10SORT100.txt","PLIK98TAB10SORT100.txt","PLIK99TAB10SORT100.txt","PLIK100TAB10SORT100.txt"};
	
		
		int maxIloscKrawedzi = (wymiar*(wymiar-3))/2 + wymiar;
	
	for(int k=0;k<4; k++){
		for(int o=0; o<100; o++){
		if(k==0){
			
		iloscKrawedzi=maxIloscKrawedzi*p1;

		tabUst = new int*[iloscKrawedzi];
		for (int i = 0; i < iloscKrawedzi; i++)
			tabUst[i] = new int[3];

		for(int i=0; i< wymiar; i++)
			tabUst[i][0]= i;

		for(int i=wymiar; i<iloscKrawedzi; i++)
			tabUst[i][0]=rand() % wymiar;

		for(int i=0; i<iloscKrawedzi; i++)
			tabUst[i][1]=rand() % wymiar;

		for(int i=0; i<iloscKrawedzi; i++)
			tabUst[i][2]=rand() % 999;
		
		zapiszWynik(zapis_sort25[o]);
		
		}
		
		if(k==1){
		iloscKrawedzi=maxIloscKrawedzi*p2;

		tabUst = new int*[iloscKrawedzi];
		for (int i = 0; i < iloscKrawedzi; i++)
			tabUst[i] = new int[3];

		for(int i=0; i< wymiar; i++)
			tabUst[i][0]= i;

		for(int i=wymiar; i<iloscKrawedzi; i++)
			tabUst[i][0]=rand() % wymiar;

		for(int i=0; i<iloscKrawedzi; i++)
			tabUst[i][1]=rand() % wymiar;

		for(int i=0; i<iloscKrawedzi; i++)
			tabUst[i][2]=rand() % 999;
		zapiszWynik(zapis_sort50[o]);
		}
		
		if(k==2){
		iloscKrawedzi=maxIloscKrawedzi*p3;

		tabUst = new int*[iloscKrawedzi];
		for (int i = 0; i < iloscKrawedzi; i++)
			tabUst[i] = new int[3];

		for(int i=0; i< wymiar; i++)
			tabUst[i][0]= i;

		for(int i=wymiar; i<iloscKrawedzi; i++)
			tabUst[i][0]=rand() % wymiar;

		for(int i=0; i<iloscKrawedzi; i++)
			tabUst[i][1]=rand() % wymiar;

		for(int i=0; i<iloscKrawedzi; i++)
			tabUst[i][2]=rand() % 999;
		zapiszWynik(zapis_sort75[o]);
		}
		
		if(k==3){
		iloscKrawedzi=maxIloscKrawedzi*p4;

		tabUst = new int*[iloscKrawedzi];
		for (int i = 0; i < iloscKrawedzi; i++)
			tabUst[i] = new int[3];

		for(int i=0; i< wymiar; i++)
			tabUst[i][0]= i;

		for(int i=wymiar; i<iloscKrawedzi; i++)
			tabUst[i][0]=rand() % wymiar;

		for(int i=0; i<iloscKrawedzi; i++)
			tabUst[i][1]=rand() % wymiar;

		for(int i=0; i<iloscKrawedzi; i++)
			tabUst[i][2]=rand() % 999;
		
		zapiszWynik(zapis_sort100[o]);
		}
		
		}
	
	}
	
	
	}
